
#			██╗██████╗░░██████╗████████╗░█████╗░████████╗██╗░░░██╗░██████╗
#			██║╚════██╗██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║░░░██║██╔════╝
#			██║░█████╔╝╚█████╗░░░░██║░░░███████║░░░██║░░░██║░░░██║╚█████╗░
#			██║░╚═══██╗░╚═══██╗░░░██║░░░██╔══██║░░░██║░░░██║░░░██║░╚═══██╗
#			██║██████╔╝██████╔╝░░░██║░░░██║░░██║░░░██║░░░╚██████╔╝██████╔╝
#			╚═╝╚═════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═════╝░


general {
        colors = true
        interval = 5
}

order += "battery all"
order += "volume master"
order += "tztime local"


battery all {
        format = "  %percentage %remaining"
}


volume master {
	format = "  %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "  %d de %b %H:%M"
}
